



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Pact Developer Tutorials">
      
      
      
        <meta name="author" content="Kadena">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>1. Welcome to Pact - Pact Developer Tutorials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#00bcd4">
      
    
    
      <script src="../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica:300,400,400i,700|Helvetica">
        <style>body,input{font-family:"Helvetica","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Helvetica","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#welcome-to-pact" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Pact Developer Tutorials" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Pact Developer Tutorials
              </span>
              <span class="md-header-nav__topic">
                1. Welcome to Pact
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/kadena-io/pact/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      kadena-io/pact
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="Beginner" class="md-tabs__link md-tabs__link--active">
          Beginner
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../intermediate/deploy-local-server/" title="Intermediate" class="md-tabs__link">
          Intermediate
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../advanced/coming-soon/" title="Advanced" class="md-tabs__link">
          Advanced
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Pact Developer Tutorials" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Pact Developer Tutorials
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/kadena-io/pact/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      kadena-io/pact
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      Beginner
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Beginner
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        1. Welcome to Pact
      </label>
    
    <a href="./" title="1. Welcome to Pact" class="md-nav__link md-nav__link--active">
      1. Welcome to Pact
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome-to-pact-tutorial" title="Welcome to Pact Tutorial" class="md-nav__link">
    Welcome to Pact Tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction-to-pact" title="Introduction to Pact" class="md-nav__link">
    Introduction to Pact
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pact-smart-contracts" title="Pact Smart Contracts" class="md-nav__link">
    Pact Smart Contracts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pact-key-features" title="Pact Key Features" class="md-nav__link">
    Pact Key Features
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turing-incomplete" title="Turing Incomplete" class="md-nav__link">
    Turing Incomplete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-readable" title="Human Readable" class="md-nav__link">
    Human Readable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgradable-contracts" title="Upgradable Contracts" class="md-nav__link">
    Upgradable Contracts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formal-verification" title="Formal Verification" class="md-nav__link">
    Formal Verification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-inference" title="Type Inference" class="md-nav__link">
    Type Inference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-governance" title="Total Governance" class="md-nav__link">
    Total Governance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rdbms-integration" title="RDBMS Integration" class="md-nav__link">
    RDBMS Integration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidential-computing-with-pacts" title="Confidential Computing with “Pacts”" class="md-nav__link">
    Confidential Computing with “Pacts”
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-more" title="Learn More" class="md-nav__link">
    Learn More
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../online-editor/" title="2. Online Editor" class="md-nav__link">
      2. Online Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../hello-world-with-pact/" title="3. Hello World" class="md-nav__link">
      3. Hello World
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pact-language-basics/" title="4. Language Basics" class="md-nav__link">
      4. Language Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pact-modules/" title="5. Modules" class="md-nav__link">
      5. Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pact-keysets/" title="6. Keysets" class="md-nav__link">
      6. Keysets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pact-schemas-and-tables/" title="7. Schemas and Tables" class="md-nav__link">
      7. Schemas and Tables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pact-on-atom-sdk/" title="8. Atom SDK" class="md-nav__link">
      8. Atom SDK
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pact-accounts-and-transfers/" title="9. Accounts and Transfers" class="md-nav__link">
      9. Accounts and Transfers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contract-interaction/" title="10. Contract Interaction" class="md-nav__link">
      10. Contract Interaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../project-rotatable-wallet/" title="11. Project: Rotatable Wallet" class="md-nav__link">
      11. Project: Rotatable Wallet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../project-loans/" title="12. Project: Loans" class="md-nav__link">
      12. Project: Loans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testing-pact-code-in-the-sdk/" title="13. Test in the SDK" class="md-nav__link">
      13. Test in the SDK
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Intermediate
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Intermediate
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../intermediate/deploy-local-server/" title="1. Deploy to a Local Server" class="md-nav__link">
      1. Deploy to a Local Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intermediate/pact-and-javascript/" title="2. Pact and Javascript" class="md-nav__link">
      2. Pact and Javascript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intermediate/safety-with-pact/" title="3. Safety with Pact" class="md-nav__link">
      3. Safety with Pact
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advanced/coming-soon/" title="Coming Soon" class="md-nav__link">
      Coming Soon
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome-to-pact-tutorial" title="Welcome to Pact Tutorial" class="md-nav__link">
    Welcome to Pact Tutorial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction-to-pact" title="Introduction to Pact" class="md-nav__link">
    Introduction to Pact
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pact-smart-contracts" title="Pact Smart Contracts" class="md-nav__link">
    Pact Smart Contracts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pact-key-features" title="Pact Key Features" class="md-nav__link">
    Pact Key Features
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turing-incomplete" title="Turing Incomplete" class="md-nav__link">
    Turing Incomplete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-readable" title="Human Readable" class="md-nav__link">
    Human Readable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upgradable-contracts" title="Upgradable Contracts" class="md-nav__link">
    Upgradable Contracts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formal-verification" title="Formal Verification" class="md-nav__link">
    Formal Verification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-inference" title="Type Inference" class="md-nav__link">
    Type Inference
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#total-governance" title="Total Governance" class="md-nav__link">
    Total Governance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rdbms-integration" title="RDBMS Integration" class="md-nav__link">
    RDBMS Integration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidential-computing-with-pacts" title="Confidential Computing with “Pacts”" class="md-nav__link">
    Confidential Computing with “Pacts”
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learn-more" title="Learn More" class="md-nav__link">
    Learn More
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kadena-io/pact/edit/master/docs/beginner/welcome-to-pact.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="welcome-to-pact">Welcome to Pact<a class="headerlink" href="#welcome-to-pact" title="Permanent link">&para;</a></h1>
<p>Welcome to the Pact smart contract programming language!</p>
<p>In this tutorial, you’ll learn about Pact, get introduced to its core features, and take your first steps toward becoming a Pact smart contract developer.</p>
<p><strong>Topics covered in this tutorial</strong></p>
<ul>
<li>Introduction to Pact</li>
<li>Pact Key Features</li>
<li>Learn More About Pact</li>
</ul>
<p>The goal is to familiarize you with what Pact is, how its used, and some critical decisions that influenced the design of this new language.</p>
<div class="admonition summary">
<p class="admonition-title">Key Takeaway</p>
<p>Pact is the safest, most user-friendly language for smart contracts. It’s designed for security and performance. It is turing incomplete, human readable, supports upgradable contracts, and formal verification to make high performant and secure smart contracts.</p>
</div>
<hr />
<h2 id="welcome-to-pact-tutorial"><strong>Welcome to Pact Tutorial</strong><a class="headerlink" href="#welcome-to-pact-tutorial" title="Permanent link">&para;</a></h2>
<iframe width="720" height="405" src="https://www.youtube.com/embed/BedEHtwLLes" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Subscribe to our <a href="https://www.youtube.com/channel/UCB6-MaxD2hlcGLL70ukHotA" target="_blank">YouTube channel </a> to access the latest Pact tutorials.</p>
<hr />
<h2 id="introduction-to-pact"><strong>Introduction to Pact</strong><a class="headerlink" href="#introduction-to-pact" title="Permanent link">&para;</a></h2>
<p>Pact is an open-source programming language for writing <strong>smart contracts</strong>. </p>
<p>It’s designed from the ground up to support the unique challenges of developing solutions to run on a blockchain. Pact empowers developers to create robust and high-performance logic for transactions. It facilitates execution of mission-critical business operations quickly and effectively. </p>
<p><img alt="1-pact-smart-contract" src="../../assets/beginner-tutorials/welcome-to-pact/1-pact-smart-contract.png" /></p>
<p>Pact is designed with safety in mind. Its design is informed by existing approaches to smart contracts as well as stored procedure languages like SQL and LISP. Pact resembles a general-purpose, Turing-complete language. It includes LISP-like syntax, user functions, modules, and imperative style. </p>
<h3 id="pact-smart-contracts"><strong>Pact Smart Contracts</strong><a class="headerlink" href="#pact-smart-contracts" title="Permanent link">&para;</a></h3>
<p>Pact smart contracts contain three core elements: the code module, keysets, and tables.</p>
<p>The table below briefly introduces each of these core elements.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Module</strong></td>
<td>A module defines the logic of a smart contract. It contains functions, pact definitions, tables, and schemas.</td>
</tr>
<tr>
<td><strong>Keysets</strong></td>
<td>Includes relevant documentation links and allows you to load code into the REPL, refresh the repl, or deploy smart contract.</td>
</tr>
<tr>
<td><strong>Tables</strong></td>
<td>Tables store data generated by Pact modules. These tables have a “key-row” structure and support schemas as well as a versioned, columnar history.</td>
</tr>
</tbody>
</table>
<p>Each of these elements support a wide range of functionality. This ensures that you have the tools you need to create robust solutions for real-world problems.</p>
<hr />
<h2 id="pact-key-features"><strong>Pact Key Features</strong><a class="headerlink" href="#pact-key-features" title="Permanent link">&para;</a></h2>
<p>There are many valuable features make Pact such a safe and high-performance language. Here are a few that we’ll focus on throughout this tutorial.</p>
<p><strong>Pact Key Features</strong></p>
<ul>
<li>Turing Incomplete</li>
<li>Human Readable</li>
<li>Upgradable Contracts</li>
<li>Formal Verification</li>
<li>Type Inference</li>
<li>Total Governance</li>
<li>RDBMS Integration</li>
<li>Pacts</li>
</ul>
<hr />
<h3 id="turing-incomplete"><strong>Turing Incomplete</strong><a class="headerlink" href="#turing-incomplete" title="Permanent link">&para;</a></h3>
<p>Pact contracts are Turing incomplete.</p>
<p>A Turing complete language has the power to run any possible program. In some languages, Turing completeness is an extremely important feature. For smart contracts, it’s an incredibly dangerous feature. For that reason, Pact is designed to be Turing incomplete which places deliberate constraints on its computational ability. This supports its design goal of “just enough” power for transactional blockchain solutions and helps ensure the security of its smart contracts.</p>
<p>The first restriction in Pact is that there is no unbounded looping or recursion. Pact detects recursion and fails immediately. Looping is also only supported in special circumstances. The key benefits of this are to reduce cost and improve performance.
This feature makes some of the most infamous and costly bugs discovered in other platforms not even possible with Pact.
For more information on this topic, see our blog post - <a href="https://medium.com/kadena-io/turing-completeness-and-smart-contract-security-67e4c41704c" target="_blank">Turing Completeness and Smart Contract Security</a>.</p>
<hr />
<h3 id="human-readable"><strong>Human Readable</strong><a class="headerlink" href="#human-readable" title="Permanent link">&para;</a></h3>
<p>Pact smart contracts are human readable.</p>
<p>All Pact code gets stored as written in a <strong>human-readable</strong> form on the ledger. Pact smart contracts install directly onto the blockchain. This allows you to review the running code as it was written and be sure of exactly what it's doing.</p>
<p>This is important because smart contracts solve business problems that require both technical and non-technical expertise. Building the best smart contract solution requires everyone to understand and contribute to the development of the smart contract.</p>
<p>For that reason, Pact was built to be simple to read and write. This simplicity helps provide complete transparency for the logic within its smart contracts. This approach also encourages shorter programs. The code executes directly on the ledger where it can be read easily by anyone. As a result, Pact is easy to understand.</p>
<p>For example, here’s a “Hello World” smart contract using Pact.</p>
<div class="codehilite"><pre><span></span><span class="p">(</span><span class="nf">module</span> <span class="nv">helloWorld</span> <span class="ss">&#39;admin-keyset</span>
  <span class="p">(</span><span class="nf">defun</span> <span class="nv">hello</span> <span class="p">(</span><span class="nf">name</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">format</span> <span class="s">&quot;Hello {}!&quot;</span> <span class="p">[</span><span class="nv">name</span><span class="p">]))</span>
<span class="p">)</span>
<span class="p">(</span><span class="nf">hello</span> <span class="s">&quot;world&quot;</span><span class="p">)</span>
</pre></div>


<p>Without having learned anything about the Pact language, you can already start to see how it works. With these few simple lines of code, you see a fully functioning Pact “Hello World” smart contract.</p>
<p>Once written, smart contracts are deployed to a blockchain. In Pact, the code on the blockchain is the same as the code that was written. Maintaining this code means that no matter when you see the code it will always be as it was written. This allows you to understand the code so you can continue to moderate and improve your application over time.</p>
<hr />
<h3 id="upgradable-contracts"><strong>Upgradable Contracts</strong><a class="headerlink" href="#upgradable-contracts" title="Permanent link">&para;</a></h3>
<p>Pact contracts are upgradable.</p>
<p>Upgradable contracts allow you to revise and improve your smart contracts over time. This allows you to offer new features and fix bugs as you continue developing your smart contract. None of this is possible with other smart contract languages, and it’s a powerful feature when building impactful applications for your business.</p>
<p>Pact's tooling ecosystem further amplifies the simplicity of upgrading contracts. Compiler and runtime errors offer detailed information, with stack traces and function documentation to ensure you’re making the best version of your smart contract.</p>
<p>Pact’s iterative development process is also supported by a feature-rich REPL helping you to improve and deploy new smart contracts rapidly. It includes features such as incremental transaction execution and environment and database inspection.</p>
<hr />
<h3 id="formal-verification"><strong>Formal Verification</strong><a class="headerlink" href="#formal-verification" title="Permanent link">&para;</a></h3>
<p>Pact comes equipped with a powerful validation tool suite in the form of <a href="https://medium.com/kadena-io/pact-formal-verification-for-blockchain-smart-contracts-done-right-889058bd8c3f" target="_blank">formal verification</a>. Pact uses Z3, an open-source tool developed by Microsoft, to mathematically verify and test for bugs present in the code.</p>
<p>This means that Pact allows smart contract authors to express, automatically check, and formally verify that their code does not contain any bugs. Formal verification is the same system used to protect mission-critical environments like nuclear power plants or air and space autopilot systems. You now have this same high level of security in every smart contract you write with Pact.</p>
<p>Formal verification is a huge topic that’s been covered well in the Kadena blog. See the blog post - <a href="https://medium.com/kadena-io/pact-formal-verification-for-blockchain-smart-contracts-done-right-889058bd8c3f" target="_blank">Pact Formal Verification: Making Blockchain Smart Contracts Safer</a> for more information on this topic.</p>
<hr />
<h3 id="type-inference"><strong>Type Inference</strong><a class="headerlink" href="#type-inference" title="Permanent link">&para;</a></h3>
<p>Pact includes type inference. </p>
<p>This feature makes it possible for code to be strongly-typed without declaring type information. It also has the added benefit of limiting run-time type enforcement. Developers can use a typecheck to add “just enough types”.  Typecheck eliminates warnings and only enforces types at runtime where needed.</p>
<hr />
<h3 id="total-governance"><strong>Total Governance</strong><a class="headerlink" href="#total-governance" title="Permanent link">&para;</a></h3>
<p>Similar to RDBMS systems, Pact offers the benefit of total governance. This benefit allows changes to commit to the database only if the code runs successfully. Any errors roll back changes, abort execution, and avoid costly mistakes.</p>
<hr />
<h3 id="rdbms-integration"><strong>RDBMS Integration</strong><a class="headerlink" href="#rdbms-integration" title="Permanent link">&para;</a></h3>
<p>Pact is also designed to allow direct integration with an industrial RDBMS. This design is helpful in cases that need efficient publication of historical data.</p>
<hr />
<h3 id="confidential-computing-with-pacts"><strong>Confidential Computing with “Pacts”</strong><a class="headerlink" href="#confidential-computing-with-pacts" title="Permanent link">&para;</a></h3>
<p>The Pact programming language comes from one of its key features, known as “Pacts”. “Pacts” solve a significant blockchain problem in privacy-preserving blockchains. To maintain privacy on a blockchain, participants can only run a subset of smart contracts. In these cases, the databases of each of the participants become disjointed.</p>
<p>Pact solves this problem using coroutines. Coroutines are functions that can start and stop at critical points in a function’s execution. These coroutines are called pacts. They define the steps to be executed by different entities as sequential transactions on the blockchain.</p>
<hr />
<h2 id="learn-more"><strong>Learn More</strong><a class="headerlink" href="#learn-more" title="Permanent link">&para;</a></h2>
<p>The features described in this post are only a few of the crucial features that make Pact such a powerful language for writing smart contracts. There are many resources available to help you learn more about Pact. Here are a list of resources you can use to get started.</p>
<p><strong>Where to go next</strong></p>
<ul>
<li>Join the <a href="https://discordapp.com/channels/502858632178958377/502858632178958380" target="_blank">Discord Channel</a> for community discussion.</li>
<li>Read <a href="https://kadena.io/docs/Kadena-PactWhitepaper.pdf" target="_blank">The Pact Smart-Contract Language White Paper</a> to learn more about the creation of Pact.</li>
<li>Read the <a href="https://pact-language.readthedocs.io/en/latest/" target="_blank">Pact documentation</a> for a detailed look at everything the language offers. </li>
<li>Follow the <a href="https://github.com/kadena-io/pact" target="_blank">Pact GitHub page</a> for the latest updates on Pact development. </li>
<li>Ask questions on Stack Overflow using <a href="https://stackoverflow.com/search?q=pact-lang" target="_blank">#pact-lang</a>.</li>
</ul>
<p>Along with all of these resources, you can also continue this tutorial series. Throughout these tutorials, you’ll learn all about Pact by walking through each of its features, building real-world applications, and exploring new ideas for yourself that take the language in directions no one has even thought of yet.</p>
<p>Feel free to join the community and reach out if you have any questions. We’re incredibly excited to help you start your journey as a Pact smart contract developer.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="../online-editor/" title="2. Online Editor" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                2. Online Editor
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2019 Kadena
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/kadena-io" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/kadena_io" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
        <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-127512784-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
  </body>
</html>